<html>
    <head>
        <title>Agency Website Template - Easy Tutorials</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <body>
<section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
          <button class="navbar-toggler" type="button" 
          data-toggle="collapse" data-target=
          "#navbarnav" aria-controls="navbarnav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
         </button>
          <div class="collapse navbar-collapse" id="navbarnav">
            <ul class="navbar-nav ml-auto ">
             <li class="nav-item-active">
                <a class="nav-link "href="#top">HOME </a>
              </li>
<li class="nav-item">
        <a class="nav-link" href="#services">SERVICES</a> 
    <li class="nav-item">
 <a class="nav-link" href="#about-us">ABOUT US</a>
</li>
 <li class="nav-item">
  <a class="nav-link" href="#testimonials">TESTIMONIALS</a></li>
  <li class="nav-item">
    <a class="nav-link" href="#footer">CONTACT</a>
              </li>
            </ul>
        </div>
      </nav>
</section>

<section id="banner">
    <div class="container">
    <div class="row">
       <div class="col-md-6">
            <h3>BEST DIGITAL AGENCY</h3>
            <p>Subscrite Easy tutorials Youtube Channel to watch more videos
                wesite development,Digital Marketing,WordPress and graphics Design
            </p>
            <a href="#"><img src="images/play_button.png" class="play-btn">Whatch Tutorials</a>
             </div>
             <div class="col-md-6 text-center">
               <img src="images/home.png" class="img-fluid">
      </div>  
    </div>
    </div>
    <img src="images/wave1.png" class="bottom-img">
</section>

<section id="services">
  <div class="container text-center">
    <h1>WHAT WE DO?</h1>
    <div class="row text-center">
       <div class="col-md-4 services">
         <img src="images/service1.png" class="services-img">
         <h2>Growth Marketing</h2>
         <p>Subscrite Easy tutorials Youtube Channel to watch more videos
          wesite development,Digital Marketing,WordPress and graphics Design
           </p>
        </div>
         <div class="col-md-4 services ">
          <img src="images/service2.png" class="services-img">
          <h2>Online Branding</h2>
          <p>Subscrite Easy tutorials Youtube Channel to watch more videos
           wesite development,Digital Marketing,WordPress and graphics Design
       </p>
         </div>
         <div class="col-md-4 services ">
          <img src="images/service3.png" class="services-img">
          <h2>Animated Ads</h2>
          <p>Subscrite Easy tutorials Youtube Channel to watch more videos
           wesite development,Digital Marketing,WordPress and graphics Design
       </p>
         </div>
         </div>
         <button type="button" class="btn btn-primary my-3">All services</button>
        </div>

      
      <section id="about-us">
        <div class="container">
          <h1 class="text-center">WHY CHOOSE US?</h1>
          <div class="row">
            <div class="col-md-6">
              <p class="about-title">Why we're different</p>
              <ul>
                <li>Believe in doing business with honesty</li>
                <li>Believe in doing business with honesty</li>
                <li>Believe in doing business with honesty</li>
                <li>Believe in doing business with honesty</li>
                <li>Believe in doing business with honesty</li>
                <li>Believe in doing business with honesty</li>
              </ul>
             </div>
             <div class="col-md-6">
               <img src="images/about_us.png" class="img-fluid">

             </div>
          </div>
        </div>
      </section>
      <section id="testimonials">
        <div  class="container">
          <h4 class="text-center">WHAT CLIENTS SAY?</h4>
          <div class="row">
            <div  class="col-md-5 testimonials">
              <p>Subscrite Easy tutorials Youtube Channel to watch more videos
                wesite development,Digital Marketing,WordPress and graphics Design
            </p>
            <img src="images/team_thumb3.jpg">
            <p class="team_thumb3-details"><b>Agelina</b><br>Co-founder</p>


            </div>
            <div  class="col-md-5 testimonials">
              <p>Subscrite Easy tutorials Youtube Channel to watch more videos
                wesite development,Digital Marketing,WordPress and graphics Design
            </p>
            <img src="images/team_thumb4.jpg">
            <p class="team_thumb3-details"><b>John Doe </b><br>Co-founder</p>
           </div>
          </div>
          </div>
      </section>

      <section id="social-media">
        <div class="container text-center">
          <h4>FIND US ON SOCIAL MEDIA</h4>
            <div class="social-icons" >
              <a href="#"><img src="images/facebook.png"></a>
              <a href="#"><img src="images/instagram.png"></a>
              <a href="#"><img src="images/twiter.png"></a>
              <a href="#"><img src="images/whatsapp.png"></a>
              <a href="#"><img src="images/linkding.png"></a>
              <a href="#"><img src="images/youtube - Copie.png"></a>
            </div> 
          </div>
  </section>

  <section id="footer">
    <img src="images/wave20.svg" class="footer-img">
<div lass="container">
  <div class="row">
    <div class="col-md-4 footer-box">
      <img src="images/logoB.png">
      <p>Subscrite Easy tutorials Youtube Channel to watch more videos
                wesite development,Digital Marketing,WordPress and graphics Design.
                Press the bell icon to get notifications  </p>
    </div>
    <div class="col-md-4 footer-box">
      <p><b>CONTACT US</b></p>
      <p> <i class="fa fa-map-marker"></i>World Trade Centre,Bangalore</p>
      <p><i class="fa fa-phone"></i>+1 0123456789</p>
      <p><i class="fa fa-envelope-o"></i>adadiallo2203@gmail.com</p>
    </div>

      <div class="col-md-4 footer-box">
      <p><b>SUBSCRIBE NEWSLETTER</b></p>
       <input type="email" class="form-control my-2" placeholder="Your Email">
 <button type="button" class="btn btn-primary">Subscribe</button>
    </div>
  </div>
    <hr>
       <p class="copyright">Website Crfted by Easy Tutorials</p>
</div>
  </section>

      <script src="smooth-scroll.js"></script>
      <script>
        var scroll = new SmoothScroll('a[href*="#"]');
      </script>






</body>
</html>